com.cupenya.agent {
  engine {
    # the API key to use for authentication
    apiKey: "API KEY NOT SET"
    # where to send the events
    endpoint: "http://localhost:8080/engine-war"
  }
  queue {
    # "file" or "memory"
    type: "file"
    # queue file, relative to install path, can be an absolute one to be sure
    file: "./cupenya-events.queue"
    # events to keep in memory before writing to file
    memorySize: 10000
    # max size before events are dropped
    maxSize: 1000000
  }
}
